spring.application.name=SpringWeb

#포트 번호 변경
server.port = 8081

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/snsproject?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1111
spring.datasource.hikari.maximum-pool-size=3

# mybatis 설정, configuration
mybatis.mapper-locations=classpath:mappers/*.xml
